# Deneme-2

./: .gitignore  .signature.p7s  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.MD  SenRecep.Aspire.nuspec  [Content_Types].xml
source/: .editorconfig  Deneme2.sln  Directory.Build.props  Directory.Packages.props
source/src/BuildingBlocks/BackgroundJobs/Deneme2.BuildingBlocks.BackgroundJobs.Coravel/: Deneme2.BuildingBlocks.BackgroundJobs.Coravel.csproj  DependencyInjection.cs
source/src/BuildingBlocks/BackgroundJobs/Deneme2.BuildingBlocks.BackgroundJobs.Quartz/: Deneme2.BuildingBlocks.BackgroundJobs.Quartz.csproj  DependencyInjection.cs
source/src/BuildingBlocks/Caching/Deneme2.BuildingBlocks.Caching.Base/: Deneme2.BuildingBlocks.Caching.Base.csproj  ICacheService.cs
source/src/BuildingBlocks/Caching/Deneme2.BuildingBlocks.Caching.Redis/: CacheOptions.cs  CacheService.cs  CacheServiceType.cs  Deneme2.BuildingBlocks.Caching.Redis.csproj  DependencyInjection.cs  MemoryCacheService.cs  RedisCacheService.cs
source/src/BuildingBlocks/Database/Deneme2.BuildingBlocks.Database.Base/Abstractions/: IReadOnlyConnectionFactory.cs  ISqlConnectionFactory.cs
source/src/BuildingBlocks/Database/Deneme2.BuildingBlocks.Database.Migrator/: Deneme2.BuildingBlocks.Database.Migrator.csproj  Extensions.cs
source/src/BuildingBlocks/Database/Deneme2.BuildingBlocks.Database.PostgreSQL/: Deneme2.BuildingBlocks.Database.PostgreSQL.csproj  DependencyInjection.cs  EfUnitOfWork.cs  PostgresDbContextOptions.cs  SqlConnectionFactory.cs  SqlReadOnlyConnectionFactory.cs
source/src/BuildingBlocks/Database/Deneme2.BuildingBlocks.Database.PostgreSQL/Contexts/: ReadDbContextBase.cs  WriteDbContextBase.cs
source/src/BuildingBlocks/Database/Deneme2.BuildingBlocks.Database.PostgreSQL/Interceptors/: AuditableInterceptor.cs  PublishDomainEventsInterceptor.cs
source/src/BuildingBlocks/Layers/Application/Deneme2.BuildingBlocks.Application/: Deneme2.BuildingBlocks.Application.csproj
source/src/BuildingBlocks/Layers/Application/Deneme2.BuildingBlocks.Application.Shared/: Deneme2.BuildingBlocks.Application.Shared.csproj
source/src/BuildingBlocks/Layers/Domain/Deneme2.BuildingBlocks.Domain/: Deneme2.BuildingBlocks.Domain.csproj
source/src/BuildingBlocks/Layers/Infrastructure/Deneme2.BuildingBlocks.Persistence/: Deneme2.BuildingBlocks.Persistence.csproj
source/src/BuildingBlocks/Layers/Presentation/Deneme2.BuildingBlocks.Presentation/: Deneme2.BuildingBlocks.Presentation.csproj
source/src/BuildingBlocks/Logging/Deneme2.BuildingBlocks.Logging.Serilog/: Deneme2.BuildingBlocks.Logging.Serilog.csproj
source/src/BuildingBlocks/MessageBrokers/Deneme2.BuildingBlocks.MessageBrokers.Base/: IEventBus.cs
source/src/BuildingBlocks/MessageBrokers/Deneme2.BuildingBlocks.MessageBrokers.MassTransit/: Deneme2.BuildingBlocks.MessageBrokers.MassTransit.csproj  DependencyInjection.cs  EventBus.cs
source/src/BuildingBlocks/MessageBrokers/Deneme2.BuildingBlocks.MessageBrokers.MassTransit.EntityFrameworkCore/: Deneme2.BuildingBlocks.MessageBrokers.MassTransit.EntityFrameworkCore.csproj  DependencyInjection.cs
source/src/BuildingBlocks/MessageBrokers/Deneme2.BuildingBlocks.MessageBrokers.MassTransit.EntityFrameworkCore/Extensions/: EfCoreDbContextExtensions.cs
source/src/BuildingBlocks/MessageBrokers/Deneme2.BuildingBlocks.MessageBrokers.MassTransit/Observers/: ConsumeLoggerObserver.cs  PublishLoggerObserver.cs
source/src/BuildingBlocks/OpenTelemetry/Deneme2.BuildingBlocks.OpenTelemetry.Base/: Deneme2.BuildingBlocks.OpenTelemetry.Base.csproj  DependencyInjection.cs
source/src/Host/Deneme2.AppHost/: Deneme2.AppHost.csproj  Extensions.cs  Program.cs  keycloak-realm-product.json
source/src/Host/Deneme2.AppHost/Properties/: launchSettings.json
source/src/Host/Deneme2.Services.Info/: ServiceKeys.cs
source/src/Services/CategoryService/Deneme2.Services.CategoryService.Application/: ApplicationAssemblyReference.cs  Deneme2.Services.CategoryService.Application.csproj
source/src/Services/CategoryService/Deneme2.Services.CategoryService.Application/ServiceRegistrations/: DependencyInjection.cs
source/src/Services/CategoryService/Deneme2.Services.CategoryService.Domain/: Deneme2.Services.CategoryService.Domain.csproj  DomainAssemblyReference.cs
source/src/Services/CategoryService/Deneme2.Services.CategoryService.Persistence/: Deneme2.Services.CategoryService.Persistence.csproj  PersistenceAssemblyReference.cs
source/src/Services/CategoryService/Deneme2.Services.CategoryService.WebApi/: Deneme2.Services.CategoryService.WebApi.csproj  Program.cs  appsettings.json  migration.sh
source/src/Services/ProductService/Deneme2.Services.ProductService.Application/: ApplicationAssemblyReference.cs  Deneme2.Services.ProductService.Application.csproj
source/src/Services/ProductService/Deneme2.Services.ProductService.Domain/: Deneme2.Services.ProductService.Domain.csproj  DomainAssemblyReference.cs
source/src/Services/ProductService/Deneme2.Services.ProductService.Persistence/: Deneme2.Services.ProductService.Persistence.csproj  PersistenceAssemblyReference.cs
source/src/Services/ProductService/Deneme2.Services.ProductService.WebApi/: Deneme2.Services.ProductService.WebApi.csproj  Program.cs  appsettings.json  migration.sh
source/src/Services/ProxyService/Yarp.ProxyService/: Program.cs  Yarp.ProxyService.csproj  appsettings.json
source/src/Services/StockService/Deneme2.Services.StockService.Application/: ApplicationAssemblyReference.cs  Deneme2.Services.StockService.Application.csproj
source/src/Services/StockService/Deneme2.Services.StockService.Domain/: Deneme2.Services.StockService.Domain.csproj  DomainAssemblyReference.cs
source/src/Services/StockService/Deneme2.Services.StockService.Persistence/: Deneme2.Services.StockService.Persistence.csproj  PersistenceAssemblyReference.cs
source/src/Services/StockService/Deneme2.Services.StockService.WebApi/: Deneme2.Services.StockService.WebApi.csproj  Program.cs  appsettings.json  migration.sh
(+208 files in other folders)
