<Project Sdk="Microsoft.NET.Sdk.Web">



  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
    <PackageReference Include="Yarp.ReverseProxy"/>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\Layers\Presentation\Deneme2.BuildingBlocks.Presentation\Deneme2.BuildingBlocks.Presentation.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\OpenTelemetry\Deneme2.BuildingBlocks.OpenTelemetry.Base\Deneme2.BuildingBlocks.OpenTelemetry.Base.csproj" />
	</ItemGroup>

</Project>
