<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Layers\Application\Deneme2.BuildingBlocks.Application\Deneme2.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\MessageBrokers\Deneme2.BuildingBlocks.MessageBrokers.Base\Deneme2.BuildingBlocks.MessageBrokers.Base.csproj" />
    <ProjectReference Include="..\Deneme2.Services.StockService.Domain\Deneme2.Services.StockService.Domain.csproj" />
  </ItemGroup>

</Project>
