<Project Sdk="Microsoft.NET.Sdk">



  <ItemGroup>
    <PackageReference Include="CSharpEssentials.EntityFrameworkCore" />
    <PackageReference Include="Dapper"  />
    <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL"/>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Npgsql.OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Layers\Application\Deneme2.BuildingBlocks.Application.Shared\Deneme2.BuildingBlocks.Application.Shared.csproj" />
    <ProjectReference Include="..\Deneme2.BuildingBlocks.Database.Base\Deneme2.BuildingBlocks.Database.Base.csproj" />
  </ItemGroup>

</Project>
