<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="MassTransit"/>
		<PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions"  />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Deneme2.BuildingBlocks.MessageBrokers.Base\Deneme2.BuildingBlocks.MessageBrokers.Base.csproj" />
	</ItemGroup>

</Project>
