<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"  />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deneme2.BuildingBlocks.Caching.Base\Deneme2.BuildingBlocks.Caching.Base.csproj" />
  </ItemGroup>

</Project>
