<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>

    <!-- Aspire-->
    <ItemGroup Label="AspireHosting">
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.0.0" />
        <PackageVersion Include="Aspire.Hosting.Keycloak" Version="9.0.0-preview.5.24551.3" />
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
        <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
        <PackageVersion Include="Aspire.Hosting.Redis" Version="9.0.0" />
        <PackageVersion Include="Aspire.Hosting.Seq" Version="9.0.0" />
    </ItemGroup>


    <!-- Infrastructure and General Dependencies -->
    <ItemGroup Label="Infrastructure">
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
        <PackageVersion Include="CSharpEssentials" Version="1.0.20" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="*" />
    </ItemGroup>

    <!-- Data Access and Entity Framework Core -->
    <ItemGroup Label="DataAccess">
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
        <PackageVersion Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3" />
        <PackageVersion Include="Dapper" Version="2.1.44" />
        <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.3.5" />
        <PackageVersion Include="CSharpEssentials.EntityFrameworkCore" Version="1.0.15" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
    </ItemGroup>

    <!-- Messaging and Communication -->
    <ItemGroup Label="Messaging">
        <PackageVersion Include="MassTransit" Version="8.3.5" />
        <PackageVersion Include="MassTransit.RabbitMQ" Version="8.3.5" />
        <PackageVersion Include="RabbitMQ.Client" Version="7.0.0" />
    </ItemGroup>

    <!-- OpenTelemetry and Monitoring -->
    <ItemGroup Label="Monitoring">

        <PackageVersion Include="OpenTelemetry.Api.ProviderBuilderExtensions"
            Version="1.11.1" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"
            Version="1.11.1" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.EventCounters"
            Version="1.5.1-alpha.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient"
            Version="1.10.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.10.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"
            Version="1.10.0-beta.1" />
        <PackageVersion Include="Npgsql.OpenTelemetry" Version="9.0.2" />
    </ItemGroup>

    <!-- Authentication and Authorization -->
    <ItemGroup Label="Authentication">
        <PackageVersion Include="Aspire.Keycloak.Authentication" Version="9.0.0-preview.5.24551.3" />
    </ItemGroup>

    <!-- Redis and Caching -->
    <ItemGroup Label="Caching">
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis"
            Version="1.10.0-beta.1" />
    </ItemGroup>

    <!-- Scheduling and Background Tasks -->
    <ItemGroup Label="Scheduling">
        <PackageVersion Include="Coravel" Version="6.0.2" />
        <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.13.1" />
    </ItemGroup>

    <!-- API Frameworks and Extensions -->
    <ItemGroup Label="APIs">
        <PackageVersion Include="Carter" Version="8.2.1" />
        <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
        <PackageVersion Include="CSharpEssentials.RequestResponseLogging" Version="1.0.5" />
        <PackageVersion Include="CSharpEssentials.AspNetCore" Version="1.0.14" />
    </ItemGroup>

    <!-- Health Checks and Diagnostics -->
    <ItemGroup Label="HealthChecks">
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    </ItemGroup>

    <!-- Logging -->
    <ItemGroup Label="Logging">
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Aspire.Seq" Version="9.0.0" />
    </ItemGroup>

    <!-- Resilience and Fault Tolerance -->
    <ItemGroup Label="Resilience">
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.0.0" />
        <PackageVersion Include="Yarp.ReverseProxy" Version="2.2.0" />
    </ItemGroup>

    <!-- Fluent Validation -->
    <ItemGroup Label="Validation">
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    </ItemGroup>

    <!-- MediatR -->
    <ItemGroup Label="MediatR">
        <PackageVersion Include="MediatR" Version="12.4.1" />
    </ItemGroup>
</Project>