<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Refit.HttpClientFactory"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Caching\Deneme2.BuildingBlocks.Caching.Redis\Deneme2.BuildingBlocks.Caching.Redis.csproj" />
    <ProjectReference Include="..\..\Application\Deneme2.BuildingBlocks.Application\Deneme2.BuildingBlocks.Application.csproj" />
  </ItemGroup>
</Project>